'''
Набор данных для сопоставления тегов OSM 
с русскими наименованиями типов землепользования и их 
классами функциональной пожарной опасности КФПО.

Ключ:
    тег OSM
Значения:
    Русское наименование класса
'''

ALLOTMENTS = {
    'industrial': 'Промышленное предприятие',
    'residential': 'Жилая застройка',
    'retail': 'Торговая территория',
    'brownfield': 'Заброшено',
    'allotments': 'Дачи',
    'prison': 'Тюрьма',
    'construction': 'Стройплощадка',
    'marketplace': 'Торговая территория',
    'commercial': 'Торговая территория',
    'parking': 'Парковка',
    'veterinary': 'Больница',
    'education': 'Образовательная организация',
    'university': 'Образовательная организация',
    'fuel': 'АЗС',
    'military': 'Военный объект',
    'power': 'Электростанция',
    'plant': 'Электростанция',
    'resort': 'Зона отдыха',
}